<ion-modal-view>
  <ion-content style="background-color: #901b1b;">
    <div style="text-align:center;">
      <img ng-src="img/logo.png" class="logo-login"/>
      <form>
        <div class="list list-login">
          <label class="item item-input label-login">
            <input class="input-login" type="email" placeholder="E-mail" ng-model="credentials.username">
          </label>
          <label class="item item-input label-login">
            <input class="input-login" type="password" placeholder="Senha" ng-model="credentials.password">
          </label>
          <label ng-show="hideInputLogin" class="item label-button-login">
            <button class="button button-block button-login" ng-click="logar(credentials)">Partiu</button>
          </label>

          <!--<label ng-show="hideInputLogin" class="item label-button-login">-->
            <!--<button class="button button-block button-login" ng-click="logar({ username:'augustozeponi@hotmail.com', password: '1234'})">Partiu Dev</button>-->
          <!--</label>-->

          <label ng-show="hideInputLoad" class="item label-button-login" >
            <button class="button button-block button-login">Entrando...</button>
          </label>
        </div>
      </form>
      <p style="color: #ffffff">Vish, ainda não é cadastrado?</p>
      <a ng-click="registerModal()" class="color-white">Crie sua conta</a>
    </div>
  </ion-content>
</ion-modal-view>
