<ion-modal-view view-title="Cadastro" ng-controller="LoginCtrl">
  <ion-content style="background-color: #901b1b;">
    <div class="text-align-center">
      <button class="fab-mini position-right icon ion-images" ng-click="abrirGaleria()"></button>
      <button class="fab-mini position-left icon ion-camera" ng-click="tirarFoto()"></button>
      <div class="preview-foto" style="background-image: url({{fotoPerfilBase64}})" ng-click="tirarFoto()">
        <div ng-show="!fotoPerfilBase64"><i class="icon ion-ios-camera-outline"></i></div>
      </div>
      <form>
        <div class="list" style="color: #fff;margin: 20px 40px;">
          <label class="item item-input label-login ">
            <input class="input-login" type="text" placeholder="Nome" ng-model="user.name">
          </label>
          <label class="item item-input label-login">
            <button class="button red-dark icon ion-android-calendar" ng-click="abrirDatePicker()">
              {{date | date: "dd/MM/yyyy"}}
            </button>
            <p ng-if="!date" style="color:#fff; padding:5px;" ng-click="abrirDatePicker()">Inserir data de nascimento</p>
          </label>
          <label class="item item-input label-login">
            <input class="input-login" type="email" placeholder="E-mail" ng-model="user.email">
          </label>
          <label class="item item-input label-login">
            <input class="input-login" type="password" placeholder="Senha" ng-model="user.password">
          </label>
          <label class="item item-input label-login">
            <input class="input-login" type="password" placeholder="Confirmar Senha" ng-model="user.passwordConfirm">
          </label>
          <label ng-show="hideInputRegister" class="item label-button-login">
            <button class="button button-block button-login" ng-click="register(user)">Cadastrar</button>
          </label>
          <label ng-show="hideInputLoadRegister" class="item label-button-login">
            <button class="button button-block button-login">Cadastrando...</button>
          </label>
        </div>
      </form>
      <a ng-click="login()" class="color-white">Já tenho cadastro</a>
      <br/><br/>
      <a ng-click="closeRegisterModal()" class="color-white">Não quero me cadastrar</a>
    </div>

  </ion-content>
</ion-modal-view>
