<ion-view view-title="Ranking Geral">
  <ion-content class="page">
    <div class="list">

      <a class="item item-avatar" ng-repeat="user in users">
        <img data-ng-src="data:image/png;base64,{{user.imageProfile}}">
        <div class="row">
          <div class="col col-67">
            <h2>{{user.name}}</h2>
            <p>Lv {{user.level}} - {{user.punctuation}} reputação</p>
          </div>
          <div class="col" ng-if="$index == 0">
            <img ng-src="img/gold-medal.png" width="30px">
          </div>
          <div class="col" ng-if="$index == 1">
            <img ng-src="img/silver-medal.png" width="30px">
          </div>
          <div class="col" ng-if="$index == 2">
            <img ng-src="img/bronze-medal.png" width="30px">
          </div>
          <div class="col" ng-if="$index > 2">
            <p>{{ $index + 1 }}°</p>
          </div>
        </div>
      </a>

    </div>
  </ion-content>
</ion-view>
